# r2session

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/xiaomi/info/r2session/api/: BlockingSessionClient.java  R2SessionClient.java  R2SessionWebClient.java
server/: pom.xml
server/src/main/java/com/xiaomi/info/r2session/server/: ServerApplication.java
server/src/main/java/com/xiaomi/info/r2session/server/web/: Handler.java  Router.java
spring-session/: pom.xml
spring-session/src/main/java/com/xiaomi/info/: R2IndexedSessionRepository.java  R2Session.java
spring-session/src/main/java/com/xiaomi/info/r2session/spring/: JacksonSerializer.java  R2IndexedSessionRepository.java  R2Session.java  R2SessionSerializer.java
spring-session/src/test/java/com/xiaomi/info/r2session/spring/: JacksonSerializerTest.java  R2SessionSerializerTest.java
test/: pom.xml
test/src/main/java/com/xiaomi/info/r2session/test/: Application.java  IntegrationTestApplication.java  MockR2SessionClient.java
test/src/main/java/com/xiaomi/info/r2session/test/config/: MockSessionConfig.java  RedisSessionConfig.java
test/src/main/java/com/xiaomi/info/r2session/test/controller/: SessionController.java
test/src/main/java/com/xiaomi/info/r2session/test/mock/: MockBlockingSessionClient.java
test/src/main/resources/: application.yaml
test/src/test/java/com/xiaomi/info/r2session/test/controller/: ConcurrentSessionTest.java  MockSessionControllerTest.java  RedisSessionControllerTest.java  SessionControllerTest.java
